{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/accounting-worker",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/zalo-reminders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ai-autopilot",
      "schedule": "0 22 * * *"
    }
  ]
}
